!!! Generated by ASE !!!
! how to propagate the system, selection via RUN_TYPE in the &GLOBAL section
&MOTION
 &MD
   ENSEMBLE NVT  ! sampling the canonical ensemble, accurate properties might need NVE
   TEMPERATURE [K] 500
   TIMESTEP [fs] 0.5
   STEPS 100000
   # GLE thermostat as generated at http://epfl-cosmo.github.io/gle4md 
   # GLE provides an effective NVT sampling.
   &THERMOSTAT
     REGION MASSIVE
     TYPE GLE
     &GLE
       NDIM 5
       A_SCALE [ps^-1] 1.00
       A_LIST    1.859575861256e+2   2.726385349840e-1   1.152610045461e+1  -3.641457826260e+1   2.317337581602e+2
       A_LIST   -2.780952471206e-1   8.595159180871e-5   7.218904801765e-1  -1.984453934386e-1   4.240925758342e-1
       A_LIST   -1.482580813121e+1  -7.218904801765e-1   1.359090212128e+0   5.149889628035e+0  -9.994926845099e+0
       A_LIST   -1.037218912688e+1   1.984453934386e-1  -5.149889628035e+0   2.666191089117e+1   1.150771549531e+1
       A_LIST    2.180134636042e+2  -4.240925758342e-1   9.994926845099e+0  -1.150771549531e+1   3.095839456559e+2
     &END GLE
   &END THERMOSTAT
 &END
  &PRINT
   &TRAJECTORY
     FORMAT PDB
     &EACH
       MD 1
     &END EACH
   &END TRAJECTORY
   &VELOCITIES OFF
   &END VELOCITIES
   &FORCES
   UNIT  hartree*angstrom^-1
   &END FORCES
   &RESTART_HISTORY
     &EACH
       MD 500
     &END EACH
   &END RESTART_HISTORY
   &RESTART
     BACKUP_COPIES 3
     &EACH
       MD 1
     &END EACH
   &END RESTART
  &END PRINT
&END
&FORCE_EVAL
   METHOD Quickstep
   &PRINT
   &FORCES
   &EACH
       MD 1
     &END EACH
   &END FORCES
   &END PRINT
   &DFT
      BASIS_SET_FILE_NAME  BASIS_MOLOPT
      POTENTIAL_FILE_NAME  GTH_POTENTIALS
      &KPOINTS
         SCHEME MONKHORST-PACK 4 4 4
      &END KPOINTS
      &MGRID
         NGRIDS 4
         CUTOFF 500
         REL_CUTOFF 60
      &END MGRID
      &QS
         EPS_DEFAULT 1.0E-10
      &END QS
      &SCF
         SCF_GUESS ATOMIC
         EPS_SCF 1.0E-6
         MAX_SCF 500
         &MIXING
            METHOD BROYDEN_MIXING
         &END MIXING
         &DIAGONALIZATION
            ALGORITHM STANDARD
         &END DIAGONALIZATION
      &PRINT
        &RESTART OFF
        &END
      &END
      &END SCF
      &XC
         &XC_FUNCTIONAL BLYP
         &END XC_FUNCTIONAL
&VDW_POTENTIAL
         POTENTIAL_TYPE PAIR_POTENTIAL 
         &PAIR_POTENTIAL
            PARAMETER_FILE_NAME dftd3.dat
            TYPE DFTD3
            REFERENCE_FUNCTIONAL BLYP
            R_CUTOFF [angstrom] 16
         &END
      &END VDW_POTENTIAL
      &END XC
   &END DFT
   &SUBSYS
&KIND H
  BASIS_SET ORB DZVP-MOLOPT-SR-GTH-q1
  POTENTIAL GTH-BLYP-q1
&END KIND
&KIND O
  BASIS_SET ORB DZVP-MOLOPT-SR-GTH-q6
  POTENTIAL GTH-BLYP-q6
&END KIND
      &COORD
SCALED TRUE
O    -3.361196420302E-01 -3.361196420302E-01 -4.368424486453E-01
O     3.361196420302E-01  3.361196420302E-01  6.315755135470E-02
H    -9.828046529220E-02 -4.499307591890E-01 -4.830684018049E-01
H     9.828046529220E-02  4.499307591890E-01  1.693159819510E-02
H    -4.499307591890E-01 -9.828046529220E-02 -4.830684018049E-01
H     4.499307591890E-01  9.828046529220E-02  1.693159819510E-02
O     3.304527464230E-01  3.304527464230E-01  4.385357937555E-01
O    -3.304527464230E-01 -3.304527464230E-01 -6.146420624450E-02
H     3.332938248342E-01  3.332938248342E-01  3.041469017274E-01
H    -3.332938248342E-01 -3.332938248342E-01 -1.958530982726E-01
H     4.511727682926E-01  4.511727682926E-01  4.795965567721E-01
H    -4.511727682926E-01 -4.511727682926E-01 -2.040344322790E-02
      &END COORD
      &CELL
         PERIODIC XYZ
      ABC 4.48268120 4.48268120 7.31937923
      ALPHA_BETA_GAMMA 90.000000  90.000000  60.048205
      &END CELL
   &END SUBSYS
&END FORCE_EVAL
&GLOBAL
   PROJECT cp2k
   PRINT_LEVEL medium
   RUN_TYPE MD
&END GLOBAL

